File: src/IAPWS_WaterProperties.f90
!
!-------------------------------------------------------------------------------
!TODO needs header
SUBROUTINE WNPT3(XA, XB, P, T, EPS, X)
  REAL(SRK), INTENT(IN) :: XA
  REAL(SRK), INTENT(IN) :: XB
  REAL(SRK), INTENT(IN) :: P
  REAL(SRK), INTENT(IN) :: T
  REAL(SRK), INTENT(IN) :: EPS
  REAL(SRK), INTENT(OUT) :: X

  REAL(SRK) :: X1, F1, F2, F3, X2, P1, P3, X3
  INTEGER(SIK) :: irem, i

  X1 = XA

  F1 = nullp3n(X1, T, P)
  X3 = XB
  F3 = nullp3n(X3, T, P)

  x = 0.0_SRK
  DO I = 1, 40
    IF (F1 /= F3) THEN
      X = X1 + (X3 - X1)*F1/(F1 - F3)
    ELSE
      EXIT
    ENDIF
    IF (X < 0.0_SRK) X = (X1 + X3)/2.0_SRK
    IF (ABS(X) < 1.E-8) THEN
      IF (ABS(X - X1) < EPS) RETURN
    ELSE
      IF (ABS((X - X1)/X) < EPS) RETURN
    ENDIF
    F2 = nullp3n(X, T, P)
    X2 = X1 - (X1 - X3)/2.0_SRK
    P1 = F2*F1
    P3 = F2*F3
    IF ((P1 < 0.0_SRK) .AND. (P3 < 0.0_SRK)) THEN
      P1 = ABS(P1)
      P3 = ABS(P3)
    ENDIF
    IF (P1 <= P3) THEN
      X3 = X1
      F3 = F1
    END IF
    X1 = X
    F1 = F2
    IF ((X2 - X3)*(X2 - X1) >= 0.0_SRK) CYCLE
    IF ((ABS(F1/F3)) <= (0.3_SRK)) THEN
      X = X1 + ABS(F1/F3)*1.5_SRK*(X3 - X1)
      IREM = 1
    ELSE IF ((ABS(F1/F3)) >= (3.0_SRK)) THEN
      IREM = 2
    ELSE
      X = (X1 + X3)/2.0_SRK
      IREM = 0
    ENDIF
    F2 = nullp3n(X, T, P)
    IF ((((F2*F1) >= 0.0_SRK) .AND. (IREM == 1)) .OR. (((F2*F3) >= 0.0_SRK) .AND. (IREM == 2))) THEN
      X = (X1 + X3)/2.0_SRK
      F2 = nullp3n(X, T, P)
    ENDIF
    IF (F2*F1 <= F2*F3) THEN
      X3 = X1
      F3 = F1
    ENDIF
    X1 = X
    F1 = F2
  ENDDO
ENDSUBROUTINE WNPT3

File: MVMeasurement/Source/IAPWS_IF97.c
/*                 IAPWS Industrial Formulation 1997 */
/*        for the Thermodynamic Properties of Water and Steam */
/*                           (IAPWS-IF97) */
// lowlevel funciton used by  vpt3n_
/**************************************************************************/
int wnpt3_(const TFLOAT *xa,const TFLOAT *xb,TFLOAT (*f) (),const TFLOAT * p,const TFLOAT *t,const TFLOAT *eps,const TFLOAT *px,const TINT16 *pix)
{
    /* System generated locals */
    TFLOAT d__1;

    /* Local variables */
    static TINT16 irem, i;
    static TFLOAT f1, f2, f3, p1, p3, x1, x2, x3;
    TFLOAT *x = (TFLOAT *)px;
	TINT16 *ix = (TINT16 *)pix;

    x1 = *xa;
	//lint -e{746} funtion pointer 
    f1 = (*f)(&x1, t, p);
    x3 = *xb;
	//lint -e{746} funtion pointer 
    f3 = (*f)(&x3, t, p);
    *ix = 0;

    for (i = 1; i <= 40; ++i)
    {
	  //lint -e{777}
		if (f1 != f3) 
		{
			(*x) = x1 + ((x3 - x1) * (f1 / (f1 - f3)));
		} 
		else
		{
			break; 
		}
        
		if (*x < 0.0f)
		{
			*x = (x1 + x3) / 2.0; 
		}
		if (fabs(*x) < 1e-8) 
		{
			d__1 = *x - x1;  
			if (fabs(d__1) < *eps) 
			{
				return 0;  
			}
		}
		else
		{
			d__1 = (*x - x1) / *x;
			if ( fabs(d__1) < *eps)
			{
				return 0;
			}
		}
        
		//lint -e{746}
		f2 = (*f)(x, t, p);
		x2 = x1 - ((x1 - x3) / 2.0);
		p1 = f2 * f1;
		p3 = f2 * f3;
		if ((p1 < 0.0f) && (p3 < 0.0f)) 
		{
			p1 = fabs(p1);
			p3 = fabs(p3);
		}
        
		if (p1 <= p3) 
		{
			x3 = x1;
			f3 = f1;
		}
		x1 = *x;
		f1 = f2;
			
		if (((x2 - x3) * (x2 - x1)) < 0.0f)
		{
			d__1 = f1 / f3;
			if ( fabs(d__1) <= 0.3)
			{
				d__1 = f1 / f3;
				*x = x1 +  ((fabs(d__1) * 1.5) * (x3 - x1));
				irem = 1;
			} 
//			else if ( fabs(d__1) >= 3.0) { irem = 2;}
			else 
			{
				*x = (x1 + x3) / 2.0;   
				irem = 0;
			}
			
			//lint -e{746}
			f2 = (*f)(x, t, p);
			if ((((f2 * f1) >= 0.0 ) && ( irem == 1)) || (((f2 * f3) >= 0.0) && (irem == 2)))
			{
				*x = (x1 + x3) / 2.;   
				//lint -e{746}
				f2 = (*f)(x, t, p);  
			}
			if ((f2 * f1) <= (f2 * f3))
			{
				x3 = x1;
				f3 = f1;
			}
			x1 = *x;
			f1 = f2;	   
		}
      
    }
    *ix = 1;  
    return 0;
}
